# bitcoinj

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/bitcoinj/core/: Block.java  NetworkParameters.java  Transaction.java
core/src/main/java/org/bitcoinj/params/: MainNetParams.java  SegNetParams.java
examples/: build.gradle
examples/src/main/java/org/bitcoinj/examples/: SegWitTests.java
gradle/wrapper/: gradle-wrapper.properties
orchid/src/com/subgraph/orchid/connections/: ConnectionSocketFactory.java
tools/: build.gradle
wallettemplate/: build.gradle
