allprojects  {
  apply plugin: 'maven'

  group = 'org.bitcoinj'
version = '0.13.2'
}

subprojects {
  apply plugin: 'java'

  
  repositories {
    mavenLocal()
    
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {
}
  dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    runtime group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.7'
}

  
}
