rootProject.name = 'bitcoinj-parent'
include ':bitcoinj-core'
include ':bitcoinj-examples'
include ':bitcoinj-tools'
include ':wallettemplate'

project(':bitcoinj-core').projectDir = "$rootDir/core" as File
project(':bitcoinj-examples').projectDir = "$rootDir/examples" as File
project(':bitcoinj-tools').projectDir = "$rootDir/tools" as File
project(':wallettemplate').projectDir = "$rootDir/wallettemplate" as File