
description = 'bitcoinj'
apply plugin: 'java'
dependencies {
    compile group: 'com.h2database', name: 'h2', version:'1.3.167'
    compile group: 'com.madgag.spongycastle', name: 'core', version:'1.51.0.0'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'2.6.1'
    compile group: 'com.google.guava', name: 'guava', version:'16.0.1'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'2.0.1'
    compile group: 'net.jcip', name: 'jcip-annotations', version:'1.0'
    compile group: 'com.lambdaworks', name: 'scrypt', version:'1.4.0'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901.jdbc4'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.33'
    compile group: 'org.fusesource.leveldbjni', name: 'leveldbjni-all', version:'1.8'
    compile group: 'org.bitcoinj', name: 'orchid', version:'1.1.1'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version:'2.2.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.easymock', name: 'easymock', version:'3.2'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.2'
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
